spring.datasource.url = jdbc:mysql://localhost:3306/EmployeeManagementSystem?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hiernate.dialect = org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.hibernate.ddl-auto = update