#MyEclipse Usage Data
#Tue Jun 20 16:49:36 IST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=60
bundle/com.genuitec.eclipse.theming.ui=60
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=23
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=72
misc/timestamp=20-Jun-2023, 11\:19\:36 am
editor/org.eclipse.jdt.ui.CompilationUnitEditor=84
bundle/com.genuitec.eclipse.lsp4e=72
bundle/com.genuitec.eclipse.theming.scrollbar=60
devstyle/state/editorColor/Healthy_eyes=1
bundle/com.genuitec.eclipse.codetogether.ui=72
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=60
bundle/com.genuitec.eclipse.inlinesearch=60
bundle/com.genuitec.eclipse.codetogether.patches=72
bundle/com.genuitec.eclipse.monitor=60
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=60
editor/SpringBootPropertyEditor=10
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=108278974
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=35
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=72
misc/count=72
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=60
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=60
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=43
bundle/com.genuitec.eclipse.webicons=72
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=72
bundle/com.genuitec.eclipse.startup=60
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=988999120
misc/eclipseVersion/4.18.1.202305021758=1
perspective/org.eclipse.jdt.ui.JavaPerspective=12
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=72
bundle/com.genuitec.eclipse.codetogether.core=72
bundle/com.genuitec.eclipse.theming.core=60
bundle/com.genuitec.eclipse.core.common.platform=72
